<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41123ba3efc14aefa5b6603acafefbb3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BTS_DBModel.Attachment" Width="1.5" PointX="7.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTS_DBModel.Bug" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTS_DBModel.Comment" Width="1.5" PointX="4.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTS_DBModel.Filter" Width="1.5" PointX="2.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTS_DBModel.Project" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTS_DBModel.sysdiagram" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BTS_DBModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTS_DBModel.UsersToProject" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BTS_DBModel.FK__Attachmen__BugID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BTS_DBModel.FK__Bugs__AssigneeID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="BTS_DBModel.FK__Bugs__ProjectID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BTS_DBModel.FK__Comments__BugID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="BTS_DBModel.FK__Comments__UserID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BTS_DBModel.FK__Filters__UserID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BTS_DBModel.FK__UsersToPr__Proje__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BTS_DBModel.FK__UsersToPr__UserI__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>